unitylibs/core/workflow/workflow-acrobat/limits.json (before)
{
  "single": {
    "uploadType": "single",
    "maxNumFiles": 1,
    "allowedFileTypes": ["application/pdf"],
    "maxFileSize": 104857600
  },
  "hybrid": {
    "uploadType": "hybrid"  
  },
  "split-pdf-page-limits": {
    "pageLimit": {
      "minNumPages": 2,
      "maxNumPages": 1500
    }
  },
  "signedInallowedFileTypes": {
    "signedInallowedFileTypes": [
      "application/msword",
      "application/xml",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-powerpoint",
      "application/vnd.openxmlformats-officedocument.presentationml.presentation",
      "application/x-tika-ooxml",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/x-tika-msworks-spreadsheet",
      "application/vnd.adobe.form.fillsign",
      "application/illustrator",
      "application/rtf",
      "application/x-indesign",
      "image/jpeg",
      "image/png",
      "image/bmp",
      "image/gif",
      "image/vnd.adobe.photoshop",
      "image/tiff",
      "message/rfc822",
      "text/plain"
    ]
  },
  "page-limit-100": {
    "pageLimit": {
      "maxNumPages": 100
    }
  },
  "page-limit-500": {
    "pageLimit": {
      "maxNumPages": 500
    }
  },
  "page-limit-25": {
    "pageLimit": {
      "maxNumPages": 25
    }
  },
  "max-filesize-5-mb": {
    "maxFileSize": 5242880
  },
  "max-filesize-100-mb": {
    "maxFileSize": 104857600
  },
  "max-filesize-250-mb": {
    "maxFileSize": 262144000
  },
  "max-filesize-1-gb": {
    "maxFileSize": 1073741824
  },
  "max-filesize-2-gb": {
    "maxFileSize": 2147483648
  },
  "allowed-filetypes-pdf-only": {
    "allowedFileTypes": ["application/pdf"]
  },
  "allowed-filetypes-all": {
    "allowedFileTypes": [
      "application/pdf",
      "application/msword",
      "application/xml",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-powerpoint",
      "application/vnd.openxmlformats-officedocument.presentationml.presentation",
      "application/x-tika-ooxml",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/x-tika-msworks-spreadsheet",
      "application/vnd.adobe.form.fillsign",
      "application/illustrator",
      "application/rtf",
      "application/x-indesign",
      "image/jpeg",
      "image/png",
      "image/bmp",
      "image/gif",
      "image/vnd.adobe.photoshop",
      "image/tiff",
      "message/rfc822",
      "text/plain"
    ]
  }
}

unitylibs/core/workflow/workflow-acrobat/limits.json (after)
{
  "single": {
    "uploadType": "single",
    "maxNumFiles": 1,
    "allowedFileTypes": ["application/pdf"],
    "maxFileSize": 104857600
  },
  "hybrid": {
    "uploadType": "hybrid"  
  },
  "split-pdf-page-limits": {
    "pageLimit": {
      "minNumPages": 2,
      "maxNumPages": 1500
    }
  },
  "signedInallowedFileTypes": {
    "signedInallowedFileTypes": [
      "application/msword",
      "application/xml",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-powerpoint",
      "application/vnd.openxmlformats-officedocument.presentationml.presentation",
      "application/x-tika-ooxml",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/x-tika-msworks-spreadsheet",
      "application/vnd.adobe.form.fillsign",
      "application/illustrator",
      "application/rtf",
      "application/x-indesign",
      "image/jpeg",
      "image/png",
      "image/bmp",
      "image/gif",
      "image/vnd.adobe.photoshop",
      "image/tiff",
      "message/rfc822",
      "text/plain"
    ]
  },
  "page-limit-100": {
    "pageLimit": {
      "maxNumPages": 100
    }
  },
  "page-limit-500": {
    "pageLimit": {
      "maxNumPages": 500
    }
  },
  "page-limit-25": {
    "pageLimit": {
      "maxNumPages": 25
    }
  },
  "page-limit-600": {
    "pageLimit": {
      "maxNumPages": 600
    }
  },
  "max-filesize-5-mb": {
    "maxFileSize": 5242880
  },
  "max-filesize-100-mb": {
    "maxFileSize": 104857600
  },
  "max-filesize-250-mb": {
    "maxFileSize": 262144000
  },
  "max-filesize-1-gb": {
    "maxFileSize": 1073741824
  },
  "max-filesize-2-gb": {
    "maxFileSize": 2147483648
  },
  "max-numfiles-10": {
    "maxNumFiles": 10
  },
  "max-numfiles-100": {
    "maxNumFiles": 100
  },
  "allowed-filetypes-pdf-only": {
    "allowedFileTypes": ["application/pdf"]
  },
  "allowed-filetypes-all": {
    "allowedFileTypes": [
      "application/pdf",
      "application/msword",
      "application/xml",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-powerpoint",
      "application/vnd.openxmlformats-officedocument.presentationml.presentation",
      "application/x-tika-ooxml",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/x-tika-msworks-spreadsheet",
      "application/vnd.adobe.form.fillsign",
      "application/illustrator",
      "application/rtf",
      "application/x-indesign",
      "image/jpeg",
      "image/png",
      "image/bmp",
      "image/gif",
      "image/vnd.adobe.photoshop",
      "image/tiff",
      "message/rfc822",
      "text/plain"
    ]
  },
  "allowed-filetypes-pdf-word-ppt-txt": {
    "allowedFileTypes": [
      "application/pdf",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-powerpoint",
      "application/vnd.openxmlformats-officedocument.presentationml.presentation",
      "text/plain",
      "application/rtf"
    ]
  }
}

unitylibs/core/workflow/workflow-acrobat/limits.json (diff)
@@ -54,6 +54,11 @@
       "maxNumPages": 25
     }
   },
+  "page-limit-600": {
+    "pageLimit": {
+      "maxNumPages": 600
+    }
+  },
   "max-filesize-5-mb": {
     "maxFileSize": 5242880
   },
@@ -68,6 +73,12 @@
   },
   "max-filesize-2-gb": {
     "maxFileSize": 2147483648
+  },
+  "max-numfiles-10": {
+    "maxNumFiles": 10
+  },
+  "max-numfiles-100": {
+    "maxNumFiles": 100
   },
   "allowed-filetypes-pdf-only": {
     "allowedFileTypes": ["application/pdf"]
@@ -96,6 +107,17 @@
       "image/tiff",
       "message/rfc822",
       "text/plain"
+    ]
+  },
+  "allowed-filetypes-pdf-word-ppt-txt": {
+    "allowedFileTypes": [
+      "application/pdf",
+      "application/msword",
+      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
+      "application/vnd.ms-powerpoint",
+      "application/vnd.openxmlformats-officedocument.presentationml.presentation",
+      "text/plain",
+      "application/rtf"
     ]
   }
 }
