unitylibs/core/workflow/workflow-acrobat/target-config.json (before)
{
  "verb-widget.fillsign": {
    "type": "pdf",
    "selector": ".verb-wrapper",
    "handler": "render",
    "renderWidget": false,
    "source": ".verb-wrapper .verb-container",
    "target": ".verb-wrapper .verb-container",
    "limits": {
      "maxNumFiles": 1,
      "maxFileSize": 104857600,
      "maxNumPages": 100,
      "allowedFileTypes": ["application/pdf"]
    },
    "showSplashScreen": true,
    "splashScreenConfig": {
      "fragmentLink": "/dc-shared/fragments/shared-fragments/frictionless/splash-page/splashscreen",
      "splashScreenParent": "body"
    },
    "actionMap": {
      ".verb-wrapper": [
        {
          "actionType": "fillsign"
        },
        {
          "actionType": "continueInApp"
        }
      ],
      "#file-upload": [
        {
          "actionType": "fillsign"
        },
        {
          "actionType": "continueInApp"
        }
      ]
    }
  },
  "verb-widget.compress-pdf": {
    "type": "pdf",
    "selector": ".verb-wrapper",
    "handler": "render",
    "renderWidget": false,
    "source": ".verb-wrapper .verb-container",
    "target": ".verb-wrapper .verb-container",
    "limits": {
      "maxFileSize": 2147483648,
      "allowedFileTypes": [
        "application/pdf",
        "application/msword",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "application/vnd.ms-powerpoint",
        "application/vnd.openxmlformats-officedocument.presentationml.presentation",
        "application/vnd.ms-excel",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        "image/jpeg",
        "image/png"
      ]
    },
    "showSplashScreen": true,
    "splashScreenConfig": {
      "fragmentLink": "/dc-shared/fragments/shared-fragments/frictionless/splash-page/splashscreen",
      "splashScreenParent": "body"
    },
    "actionMap": {
      ".verb-wrapper": [
        {
          "actionType": "compress"
        },
        {
          "actionType": "continueInApp"
        }
      ],
      "#file-upload": [
        {
          "actionType": "compress"
        },
        {
          "actionType": "continueInApp"
        }
      ]
    }
  },
  "marquee": {
    "type": "pdf",
    "selector": ".action-area",
    "handler": "render",
    "renderWidget": false,
    "source": ".action-area .con-button",
    "target": ".action-area .con-button",
    "actionMap": {
      ".action-area .con-button": [
        {
          "actionType": "upload"
        }
      ]
    }
  }
}

unitylibs/core/workflow/workflow-acrobat/target-config.json (after)
{
  "verb-widget.fillsign": {
    "type": "pdf",
    "selector": ".verb-wrapper",
    "handler": "render",
    "renderWidget": false,
    "source": ".verb-wrapper .verb-container",
    "target": ".verb-wrapper .verb-container",
    "limits": {
      "maxNumFiles": 1,
      "maxFileSize": 104857600,
      "maxNumPages": 100,
      "allowedFileTypes": ["application/pdf"],
      "batchSize": 10
    },
    "showSplashScreen": true,
    "splashScreenConfig": {
      "fragmentLink": "/dc-shared/fragments/shared-fragments/frictionless/splash-page/splashscreen",
      "splashScreenParent": "body"
    },
    "actionMap": {
      ".verb-wrapper": [
        {
          "actionType": "fillsign"
        },
        {
          "actionType": "continueInApp"
        }
      ],
      "#file-upload": [
        {
          "actionType": "fillsign"
        },
        {
          "actionType": "continueInApp"
        }
      ]
    }
  },
  "verb-widget.compress-pdf": {
    "type": "pdf",
    "selector": ".verb-wrapper",
    "handler": "render",
    "renderWidget": false,
    "source": ".verb-wrapper .verb-container",
    "target": ".verb-wrapper .verb-container",
    "limits": {
      "maxFileSize": 2147483648,
      "allowedFileTypes": [
        "application/pdf",
        "application/msword",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "application/vnd.ms-powerpoint",
        "application/vnd.openxmlformats-officedocument.presentationml.presentation",
        "application/vnd.ms-excel",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        "image/jpeg",
        "image/png"
      ],
      "batchSize": 10
    },
    "showSplashScreen": true,
    "splashScreenConfig": {
      "fragmentLink": "/dc-shared/fragments/shared-fragments/frictionless/splash-page/splashscreen",
      "splashScreenParent": "body"
    },
    "actionMap": {
      ".verb-wrapper": [
        {
          "actionType": "compress"
        },
        {
          "actionType": "continueInApp"
        }
      ],
      "#file-upload": [
        {
          "actionType": "compress"
        },
        {
          "actionType": "continueInApp"
        }
      ]
    }
  },
  "marquee": {
    "type": "pdf",
    "selector": ".action-area",
    "handler": "render",
    "renderWidget": false,
    "source": ".action-area .con-button",
    "target": ".action-area .con-button",
    "actionMap": {
      ".action-area .con-button": [
        {
          "actionType": "upload"
        }
      ]
    }
  }
}

unitylibs/core/workflow/workflow-acrobat/target-config.json (diff)
@@ -10,7 +10,8 @@
       "maxNumFiles": 1,
       "maxFileSize": 104857600,
       "maxNumPages": 100,
-      "allowedFileTypes": ["application/pdf"]
+      "allowedFileTypes": ["application/pdf"],
+      "batchSize": 10
     },
     "showSplashScreen": true,
     "splashScreenConfig": {
@@ -55,7 +56,8 @@
         "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
         "image/jpeg",
         "image/png"
-      ]
+      ],
+      "batchSize": 10
     },
     "showSplashScreen": true,
     "splashScreenConfig": {
