tools/sidekick/config.json (before)
{
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": [
        "edit"
      ],
      "isPalette": true,
      "passConfig": true,
      "paletteRect": "top: auto; bottom: 20px; left: 20px; height: 398px; width: 360px;",
      "url": "https://milo.adobe.com/tools/library",
      "includePaths": [
        "**.docx**"
      ]
    },
    {
      "id": "tools",
      "title": "Tools",
      "isContainer": true
    },
    {
      "containerId": "tools",
      "id": "localize",
      "title": "Localize",
      "environments": [
        "edit"
      ],
      "url": "https://milo.adobe.com/tools/loc/index.html",
      "passReferrer": true,
      "passConfig": true,
      "excludePaths": [ "/**" ],
      "includePaths": [ "**/:x**" ]
    },
    {
      "containerId": "tools",
      "title": "Check Schema",
      "id": "checkschema",
      "environments": ["prod"],
      "event": "check-schema",
      "excludePaths": [
        "/tools**",
        "*.json"
      ]
    },
    {
      "containerId": "tools",
      "title": "Preflight",
      "id": "preflight",
      "environments": [
        "dev",
        "preview",
        "live"
      ],
      "event": "preflight"
    },
    {
      "containerId": "tools",
      "id": "locales",
      "title": "Locales",
      "environments": [
        "edit",
        "dev",
        "preview",
        "live"
      ],
      "isPalette": true,
      "passConfig": true,
      "passReferrer": true,
      "paletteRect": "top: auto; bottom: 25px; left: 75px; height: 388px; width: 360px;",
      "url": "https://milo.adobe.com/tools/locale-nav",
      "includePaths": [
        "**.docx**"
      ]
    }
  ]
}

tools/sidekick/config.json (after)
{
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": [
        "edit"
      ],
      "isPalette": true,
      "passConfig": true,
      "paletteRect": "top: auto; bottom: 20px; left: 20px; height: 398px; width: 360px;",
      "url": "https://milo.adobe.com/tools/library",
      "includePaths": [
        "**.docx**"
      ]
    },
    {
      "id": "tools",
      "title": "Tools",
      "isContainer": true
    },
    {
      "containerId": "tools",
      "id": "localize",
      "title": "Localize",
      "environments": [
        "edit"
      ],
      "url": "https://milo.adobe.com/tools/loc/index.html",
      "passReferrer": true,
      "passConfig": true,
      "excludePaths": [ "/**" ],
      "includePaths": [ "**/:x**" ]
    },
    {
      "containerId": "tools",
      "id": "localize-2",
      "title": "Localize (V2)",
      "environments": [ "edit" ],
      "url": "https://main--unity--adobecom.hlx.page/tools/loc?milolibs=locui",
      "passReferrer": true,
      "passConfig": true,
      "includePaths": [ "**.xlsx**" ]
    },
    {
      "containerId": "tools",
      "title": "Check Schema",
      "id": "checkschema",
      "environments": ["prod"],
      "event": "check-schema",
      "excludePaths": [
        "/tools**",
        "*.json"
      ]
    },
    {
      "containerId": "tools",
      "title": "Preflight",
      "id": "preflight",
      "environments": [
        "dev",
        "preview",
        "live"
      ],
      "event": "preflight"
    },
    {
      "containerId": "tools",
      "id": "locales",
      "title": "Locales",
      "environments": [
        "edit",
        "dev",
        "preview",
        "live"
      ],
      "isPalette": true,
      "passConfig": true,
      "passReferrer": true,
      "paletteRect": "top: auto; bottom: 25px; left: 75px; height: 388px; width: 360px;",
      "url": "https://milo.adobe.com/tools/locale-nav",
      "includePaths": [
        "**.docx**"
      ]
    }
  ]
}

tools/sidekick/config.json (diff)
@@ -34,6 +34,16 @@
     },
     {
       "containerId": "tools",
+      "id": "localize-2",
+      "title": "Localize (V2)",
+      "environments": [ "edit" ],
+      "url": "https://main--unity--adobecom.hlx.page/tools/loc?milolibs=locui",
+      "passReferrer": true,
+      "passConfig": true,
+      "includePaths": [ "**.xlsx**" ]
+    },
+    {
+      "containerId": "tools",
       "title": "Check Schema",
       "id": "checkschema",
       "environments": ["prod"],
